

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>node_ur5_2 module &mdash; Vargi Bots 3 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Vargi Bots
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">node_ur5_2 module</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vargi Bots</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>node_ur5_2 module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/rst/node_ur5_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-node_ur5_2">
<span id="node-ur5-2-module"></span><h1>node_ur5_2 module<a class="headerlink" href="#module-node_ur5_2" title="Permalink to this headline">¶</a></h1>
<p>“node_ur5_2” is used to control everything related to UR5_2 Arm.</p>
<dl class="class">
<dt id="node_ur5_2.Ur5MoveitActionClient">
<em class="property">class </em><code class="descclassname">node_ur5_2.</code><code class="descname">Ur5MoveitActionClient</code><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is used for controlling UR5_2 Arm.</p>
<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.activate_conveyor">
<code class="descname">activate_conveyor</code><span class="sig-paren">(</span><em>power</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.activate_conveyor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.activate_conveyor" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called to activate the conveyor belt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>power</strong> (<em>int</em>) – The power at which to run the conveyor, 11- minimum, 100- maximum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.activate_gripper">
<code class="descname">activate_gripper</code><span class="sig-paren">(</span><em>activate_vacuum_gripper</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.activate_gripper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.activate_gripper" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called to activate the vaccum gripper</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>activate_vaccum_gripper</strong> (<em>bool</em>) – True, if to be activated, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.cb_onConveyor">
<code class="descname">cb_onConveyor</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.cb_onConveyor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.cb_onConveyor" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to “/eyrc/vb/onConveyor” ROS topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>ROS msg</em>) – Message received from “/eyrc/vb/onConveyor” ROS topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.get_message_ready">
<code class="descname">get_message_ready</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.get_message_ready"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.get_message_ready" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to get the get the message ready, to be uploaded on google sheet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>str</em>) – Name of the package whose details are to be uploaded</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Perfectly formated message which can be uploaded to google sheets</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">message (str)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.logical_camera_callback">
<code class="descname">logical_camera_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.logical_camera_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.logical_camera_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to the “/eyrc/vb/logical_camera_2” ROS topic</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>ROS msg</em>) – ROS message received from the topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.moveit_hard_play_planned_path_from_file">
<code class="descname">moveit_hard_play_planned_path_from_file</code><span class="sig-paren">(</span><em>arg_file_path</em>, <em>arg_file_name</em>, <em>arg_max_attempts</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.moveit_hard_play_planned_path_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.moveit_hard_play_planned_path_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to play the saved trajectories several times incase of failuer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>arg_file_path</strong> (<em>str</em>) – path of the saved trajectory</li>
<li><strong>arg_file_name</strong> (<em>str</em>) – name of the saved trajectory</li>
<li><strong>arg_max_attemps</strong> (<em>int</em>) – maximum number of times to be retried in case of failuer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.moveit_play_planned_path_from_file">
<code class="descname">moveit_play_planned_path_from_file</code><span class="sig-paren">(</span><em>arg_file_path</em>, <em>arg_file_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.moveit_play_planned_path_from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.moveit_play_planned_path_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to play the saved trajectories</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg_file_path</strong> (<em>str</em>) – path of the saved trajectory</li>
<li><strong>arg_file_name</strong> (<em>str</em>) – name of the saved trajectory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True, if path executed successfully, False otherwise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ret (bool)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.on_transition">
<code class="descname">on_transition</code><span class="sig-paren">(</span><em>goal_handle</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.on_transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.on_transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Function called when there is a change in state of Action Client State Machine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>goal_handle</strong> – goal_handle of the goal, whose state changed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.package_info">
<code class="descname">package_info</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.package_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.package_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback to “/pkg_task5/package_info” topic used to get pkg name and color</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ROS message</em>) – Message received from “/pkg_task5/package_info” topic</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.send_goal">
<code class="descname">send_goal</code><span class="sig-paren">(</span><em>arg_protocol</em>, <em>arg_mode</em>, <em>arg_topic</em>, <em>arg_message</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.send_goal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.send_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to send goals to the action server</p>
<p>NOTE -
We have not changed the contents of the action msg,
as we were not sure if that is allowed or not.
Hence, parameters name and it’s function will not make
much sense, since we are using it for diffrent purposes
than its name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg_protocol</strong> (<em>str</em>) – goal_protocol to be used                           google_apps: To send data to google sheet                           mqtt: To send data to mqtt server             arg_mode (str): Mode of the goal (now depricated i.e. value should be “NA”)</li>
<li><strong>arg_topic</strong> (<em>str</em>) – Name of the sheet on which to upload data</li>
<li><strong>arg_message</strong> (<em>str</em>) – Contents of the data to be uploaded</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">goal_handle of the sent goal</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">goal_handle (ROS Goal Handle)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.set_joint_angles">
<code class="descname">set_joint_angles</code><span class="sig-paren">(</span><em>arg_list_joint_angles</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.set_joint_angles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.set_joint_angles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to move the UR5 arm to a specific joint angles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg_list_joint_values</strong> (<em>list</em>) – List of joint values for the UR5 Arm</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if joint angles set successfully, False otherwise</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">flag_plan (bool)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="node_ur5_2.Ur5MoveitActionClient.upload_on_ghseet">
<code class="descname">upload_on_ghseet</code><span class="sig-paren">(</span><em>package</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#Ur5MoveitActionClient.upload_on_ghseet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.Ur5MoveitActionClient.upload_on_ghseet" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to upload the data to google sheet, by sending goal to Action Server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>package</strong> (<em>str</em>) – Name of the package, whose data is being sent</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="node_ur5_2.main">
<code class="descclassname">node_ur5_2.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/node_ur5_2.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#node_ur5_2.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function, execution starts from here</p>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, VB1083@Darshan_Dodia.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>